# DataSource
spring.datasource.schema=classpath*:db/hsqldb/schema.sql
spring.datasource.data=classpath*:db/hsqldb/data.sql

# Internationalization
spring.messages.basename=messages/messages

logging.level.com.idotrick.gssb=INFO


#logging.level.com.idotrick.gssb=DEBUG

#spring.datasource.url=jdbc:hsqldb:file:/appdb
#spring.datasource.username=sa

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect